.catalog:
  name: "acme-config-server"
  version: "v1.2-rancher1"
  description: "ACME config server"
  uuid: acme-full-stack-2
  questions:
    - variable: "git_url"
      description: "Git url"
      label: "Git url:"
      required: true
      default: "https://server/repo.git"
      type: "string"
    - variable: "git_user"
      description: "Git user"
      label: "Git user:"
      required: true
      default: "git-user-name"
      type: "string"
    - variable: "git_password"
      description: "Git password"
      label: "Git password:"
      required: true
      default: "password"
      type: "string"
    - variable: "port"
      description: "Port"
      label: "Port:"
      required: true
      default: 8888
      type: "int"
version: '2'
services:
  configserver:
    scale: 1
    start_on_create: true
  configserverlb:
    scale: 2
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - hostname: ''
        priority: 1
        protocol: http
        service: configserver
        source_port: ${port}
        target_port: 8888
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000