version: '2'
services:
  configserver:
    image: grantking-localdocker.jfrog.io/config-server
    environment:
      git_url: ${git_url}
      git_user: ${git_user}
      git_password: ${git_password}
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  configserverlb:
    image: rancher/lb-service-haproxy:v0.6.4
    ports:
    - ${port}:8888/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
