version: '2'
services:
  mongo:
    image: mongo
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  b2b:
    image: grantking-localdocker.jfrog.io/b2b
    environment:
      spring.profiles.active: dev2
      acme_config_url: http://configservice:8888/config
    stdin_open: true
    tty: true
    links:
    - mysql:mysql
    - mongo:mongo
    - configservice:configservice
    labels:
      io.rancher.container.pull_image: always
  b2blb:
    image: rancher/lb-service-haproxy:v0.6.4
    ports:
    - ${b2b_port}:${b2b_port}/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin
      io.rancher.container.create_agent: 'true'
      io.rancher.scheduler.global: 'true'
  mysql:
    image: grantking-localdocker.jfrog.io/mysql-qa-data
    stdin_open: true
    tty: true
    labels:
      io.rancher.container.pull_image: always
  configservice:
    image: rancher/dns-service
    external_links:
    - configserver/configserver:configserver
