.catalog:
  name: "acme-full-stack"
  version: "v1.3-rancher1"
  description: "ACME full stack"
  uuid: acme-full-stack-3
  questions:
    - variable: "b2b_port"
      description: "B2B port to expose"
      label: "Port:"
      required: true
      default: "1000"
      type: "int"
    - variable: "b2c_port"
      description: "B2C port to expose"
      label: "Port:"
      required: true
      default: "1001"
      type: "int"
version: '2'
services:
  mongo:
    scale: 1
    start_on_create: true
  b2b:
    scale: 1
    start_on_create: true
  b2blb:
    start_on_create: true
    lb_config:
      certs: []
      port_rules:
      - priority: 1
        protocol: http
        service: b2b
        source_port: ${b2b_port}
        target_port: 8080
      - priority: 2
        protocol: http
        service: b2c
        source_port: ${b2c_port}
        target_port: 8080
    health_check:
      response_timeout: 2000
      healthy_threshold: 2
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000
  mysql:
    scale: 1
    start_on_create: true
  configservice:
    start_on_create: true
